{
  "name": "osx-chromecast-player",
  "version": "1.0.0",
  "description": "An OSX menubar app to control ChromeCast playback with.",
  "main": "index.js",
  "scripts": {
    "build": "electron-packager . ChromeCastPlayer --platform=darwin --arch=x64 --version=0.36.0 --overwrite --icon=Icon.icns",
    "start": "electron .",
    "test": "standard index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephan281094/chromecast-player.git"
  },
  "author": "Stephan de Vries",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stephan281094/chromecast-player/issues"
  },
  "homepage": "https://github.com/stephan281094/chromecast-player#readme",
  "dependencies": {
    "menubar": "^3.0.0"
  },
  "devDependencies": {
    "electron-packager": "^5.2.0",
    "electron-prebuilt": "^0.36.2",
    "standard": "^5.4.1"
  }
}
